EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtY3Jhd2RhZC03My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://apb_Ryde_owner:pKTV7h3OSMvA@ep-curly-hall-a1ujao6g.ap-southeast-1.aws.neon.tech/apb_Ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://apb-ryde.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=a37aa9f79e43461bb073032fc634cd74
EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=